CONFIG_SND_SOC_ROCKCHIP_RT5651=m
CONFIG_NFSD=m
CONFIG_DRM_NOUVEAU=n
CONFIG_NET_VENDOR_MELLANOX=n
CONFIG_SND_USB_AUDIO=m
CONFIG_SND_ALOOP=m
CONFIG_ARMV8_DEPRECATED=y
CONFIG_SWP_EMULATION=y
CONFIG_CP15_BARRIER_EMULATION=y
CONFIG_SETEND_EMULATION=y
CONFIG_DEBUG_INFO=n

#unsure
CONFIG_RTLWIFI=n
CONFIG_RTW88=n
CONFIG_RTL8XXXU=n

#keep
CONFIG_REBOOT_MODE=y
CONFIG_SYSCON_REBOOT_MODE=y
CONFIG_USB_WDM=y
CONFIG_REALTEK_AUTOPM=y
CONFIG_MFD_TPS6586X=y
CONFIG_ISO9660_FS=y
CONFIG_NF_LOG_BRIDGE=m
CONFIG_NET_SCH_CODEL=y
CONFIG_NET_SCH_FQ_CODEL=y
CONFIG_NET_SCH_HTB=y
CONFIG_CFG80211=y
CONFIG_NL80211_TESTMODE=y
CONFIG_CFG80211_DEFAULT_PS=y
CONFIG_CFG80211_DEBUGFS=y
CONFIG_MAC80211_DEBUGFS=y
CONFIG_MAC80211_DEBUG_MENU=y
CONFIG_MAC80211_VERBOSE_DEBUG=y
CONFIG_RFKILL=y
CONFIG_HAVE_EBPF_JIT=y
CONFIG_NET_CLS_U32=y
CONFIG_BRIDGE=y
CONFIG_HAVE_NET_DSA=y
CONFIG_UHID=y
CONFIG_USELIB=y
CONFIG_DEFAULT_HOSTNAME="localhost"
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_PARTITION_ADVANCED=y
CONFIG_MAC_PARTITION=y
CONFIG_ARCH_INLINE_SPIN_TRYLOCK=y
CONFIG_ARCH_INLINE_SPIN_TRYLOCK_BH=y
CONFIG_ARCH_INLINE_SPIN_LOCK=y
CONFIG_ARCH_INLINE_SPIN_LOCK_BH=y
CONFIG_ARCH_INLINE_SPIN_LOCK_IRQ=y
CONFIG_ARCH_INLINE_SPIN_LOCK_IRQSAVE=y
CONFIG_ARCH_INLINE_SPIN_UNLOCK=y
CONFIG_ARCH_INLINE_SPIN_UNLOCK_BH=y
CONFIG_ARCH_INLINE_SPIN_UNLOCK_IRQ=y
CONFIG_ARCH_INLINE_SPIN_UNLOCK_IRQRESTORE=y
CONFIG_ARCH_INLINE_READ_LOCK=y
CONFIG_ARCH_INLINE_READ_LOCK_BH=y
CONFIG_ARCH_INLINE_READ_LOCK_IRQ=y
CONFIG_ARCH_INLINE_READ_LOCK_IRQSAVE=y
CONFIG_ARCH_INLINE_READ_UNLOCK=y
CONFIG_ARCH_INLINE_READ_UNLOCK_BH=y
CONFIG_ARCH_INLINE_READ_UNLOCK_IRQ=y
CONFIG_ARCH_INLINE_READ_UNLOCK_IRQRESTORE=y
CONFIG_ARCH_INLINE_WRITE_LOCK=y
CONFIG_ARCH_INLINE_WRITE_LOCK_BH=y
CONFIG_ARCH_INLINE_WRITE_LOCK_IRQ=y
CONFIG_ARCH_INLINE_WRITE_LOCK_IRQSAVE=y
CONFIG_ARCH_INLINE_WRITE_UNLOCK=y
CONFIG_ARCH_INLINE_WRITE_UNLOCK_BH=y
CONFIG_ARCH_INLINE_WRITE_UNLOCK_IRQ=y
CONFIG_ARCH_INLINE_WRITE_UNLOCK_IRQRESTORE=y
CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y
CONFIG_INET_AH=y
CONFIG_INET_ESP=y
CONFIG_INET_IPCOMP=y
CONFIG_INET_XFRM_TUNNEL=y
CONFIG_INET_TUNNEL=y
CONFIG_TCP_CONG_CUBIC=m
CONFIG_INET6_AH=y
CONFIG_INET6_ESP=y
CONFIG_BRIDGE_NETFILTER=y
CONFIG_NETFILTER_NETLINK=y
CONFIG_NETFILTER_NETLINK_QUEUE=y
CONFIG_NETFILTER_NETLINK_LOG=y
CONFIG_NF_CONNTRACK_PROCFS=y
CONFIG_IP_SET=y
CONFIG_NF_LOG_BRIDGE=m
CONFIG_HAVE_NET_DSA=y
CONFIG_BT_RFCOMM=y
CONFIG_BT_RFCOMM_TTY=n
CONFIG_BT_HIDP=y
CONFIG_IIO_SYSFS_TRIGGER=y
CONFIG_EXT4_USE_FOR_EXT2=y
CONFIG_QUOTA_DEBUG=y
CONFIG_OVERLAY_FS=m
CONFIG_SQUASHFS=m
CONFIG_SQUASHFS_FILE_CACHE=y
CONFIG_SQUASHFS_DECOMP_SINGLE=y
CONFIG_NFS_USE_LEGACY_DNS=y
CONFIG_SECURITY_SELINUX_DISABLE=y
CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE=0
CONFIG_DEFAULT_SECURITY_DAC=y
CONFIG_LSM="lockdown,yama,loadpin,safesetid,integrity"
CONFIG_CRYPTO_CHACHA20POLY1305=m
CONFIG_CRYPTO_POLY1305=m
CONFIG_CRYPTO_MD4=m
CONFIG_CRYPTO_ARC4=y
CONFIG_CRYPTO_CHACHA20=m
CONFIG_CRYPTO_ANSI_CPRNG=y
CONFIG_CRYPTO_USER_API=y
CONFIG_CRYPTO_USER_API_HASH=y
CONFIG_CRYPTO_USER_API_SKCIPHER=y
CONFIG_CRYPTO_USER_API_RNG=y
CONFIG_CRYPTO_LIB_ARC4=y
CONFIG_CRYPTO_LIB_CHACHA_GENERIC=m
CONFIG_CRYPTO_LIB_POLY1305_GENERIC=m
CONFIG_CRC64=m
CONFIG_LZ4_DECOMPRESS=m
CONFIG_DEBUG_INFO=y
CONFIG_ENABLE_MUST_CHECK=y
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0
CONFIG_DETECT_HUNG_TASK=y
CONFIG_DEFAULT_HUNG_TASK_TIMEOUT=120
CONFIG_BOOTPARAM_HUNG_TASK_PANIC=y
CONFIG_BOOTPARAM_HUNG_TASK_PANIC_VALUE=1
CONFIG_SCHEDSTATS=y
CONFIG_DEBUG_SPINLOCK=y
CONFIG_HAVE_DEBUG_BUGVERBOSE=y
CONFIG_DEBUG_CREDENTIALS=y
CONFIG_FUNCTION_TRACER=y
CONFIG_FUNCTION_GRAPH_TRACER=y
CONFIG_DYNAMIC_FTRACE=y
CONFIG_DYNAMIC_FTRACE_WITH_REGS=y
CONFIG_GENERIC_TRACER=y
CONFIG_BLK_DEV_IO_TRACE=y
CONFIG_FTRACE_MCOUNT_RECORD=y
CONFIG_ARCH_HAS_DEVMEM_IS_ALLOWED=y
CONFIG_LKDTM=y
CONFIG_RTLWIFI_DEBUG=y
CONFIG_RTL8XXXU_UNTESTED=y
CONFIG_RTW88_8723DE=m
CONFIG_RTW88_8821CE=m
CONFIG_INPUT_POLLDEV=y
CONFIG_KEYBOARD_ADC=y
CONFIG_MOUSE_CYAPA=y
CONFIG_MOUSE_ELAN_I2C=y
CONFIG_MOUSE_ELAN_I2C_I2C=y
CONFIG_TOUCHSCREEN_PROPERTIES=y
CONFIG_TOUCHSCREEN_ATMEL_MXT=y
CONFIG_TOUCHSCREEN_ELAN=y
CONFIG_TOUCHSCREEN_USB_COMPOSITE=y
CONFIG_INPUT_UINPUT=y
CONFIG_TUN=m
CONFIG_ARCNET=m
CONFIG_ARC_EMAC_CORE=y
CONFIG_EMAC_ROCKCHIP=y
CONFIG_STMMAC_ETH=y
CONFIG_STMMAC_PLATFORM=y
CONFIG_DWMAC_GENERIC=y
CONFIG_DWMAC_ROCKCHIP=y
CONFIG_MOTORCOMM_PHY=y
CONFIG_PCS_XPCS=y
CONFIG_USB_USBNET=y
CONFIG_USB_NET_CDCETHER=y
CONFIG_USB_NET_RNDIS_HOST=y
CONFIG_WLAN_VENDOR_ADMTEK=y
CONFIG_ATH5K=m
CONFIG_ATH5K_PCI=y
CONFIG_B43_SDIO=y
CONFIG_HOSTAP=m
CONFIG_HOSTAP_FIRMWARE=y
CONFIG_HOSTAP_FIRMWARE_NVRAM=y
CONFIG_MWIFIEX=m
CONFIG_MWIFIEX_USB=m
CONFIG_MT7663_USB_SDIO_COMMON=m
CONFIG_MT7663U=m
CONFIG_RT2800USB_UNKNOWN=y
CONFIG_INPUT_POLLDEV=y
CONFIG_KEYBOARD_GPIO_POLLED=y
CONFIG_DRM=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_KMS_FB_HELPER=y
CONFIG_DRM_LOAD_EDID_FIRMWARE=y
CONFIG_DRM_ROCKCHIP=y
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_DRM_ANALOGIX_DP=y
CONFIG_DRM_DW_HDMI=y
CONFIG_DRM_DW_HDMI_I2S_AUDIO=y
CONFIG_DRM_DW_MIPI_DSI=y
CONFIG_DRM_PANEL_ORIENTATION_QUIRKS=y
CONFIG_BACKLIGHT_PWM=y
CONFIG_BOOTSPLASH=y
CONFIG_BLK_DEV_DM=y
CONFIG_BCACHE=m
CONFIG_MEDIA_SUPPORT=y
CONFIG_IR_NEC_DECODER=y
CONFIG_VIDEO_DEV=y
CONFIG_DVB_CORE=y
CONFIG_VIDEO_V4L2=y
CONFIG_VIDEOBUF2_CORE=y
CONFIG_VIDEOBUF2_V4L2=y
CONFIG_VIDEOBUF2_MEMOPS=y
CONFIG_VIDEOBUF2_VMALLOC=y
CONFIG_VIDEO_IR_I2C=y
CONFIG_MEDIA_TUNER=y
CONFIG_WLAN_VENDOR_ADMTEK=y
CONFIG_TCG_TPM=y
CONFIG_HW_RANDOM_TPM=y
CONFIG_TCG_TIS_I2C_INFINEON=y
CONFIG_R8188EU=m
CONFIG_88EU_AP_MODE=y
CONFIG_FUSB_30X=m
CONFIG_DEVFREQ_GOV_PERFORMANCE=y
CONFIG_DEVFREQ_GOV_POWERSAVE=y
CONFIG_DEVFREQ_GOV_USERSPACE=y

#end keep

#sound
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_TIMER=y
CONFIG_SND_PCM=y
CONFIG_SND_PCM_ELD=y
CONFIG_SND_PCM_IEC958=y
CONFIG_SND_DMAENGINE_PCM=y
CONFIG_SND_HWDEP=m
CONFIG_SND_SEQ_DEVICE=y
CONFIG_SND_RAWMIDI=m
CONFIG_SND_JACK=y
CONFIG_SND_JACK_INPUT_DEV=y
CONFIG_SND_OSSEMUL=n
CONFIG_SND_PCM_TIMER=y
CONFIG_SND_HRTIMER=y
CONFIG_SND_DYNAMIC_MINORS=y
CONFIG_SND_MAX_CARDS=32
CONFIG_SND_SUPPORT_OLD_API=n
CONFIG_SND_PROC_FS=y
CONFIG_SND_VERBOSE_PROCFS=y
CONFIG_SND_VERBOSE_PRINTK=n
CONFIG_SND_DEBUG=n
CONFIG_SND_VMASTER=y
CONFIG_SND_SEQUENCER=y
CONFIG_SND_SEQ_DUMMY=y
CONFIG_SND_SEQ_HRTIMER_DEFAULT=y
CONFIG_SND_SEQ_MIDI_EVENT=m
CONFIG_SND_SEQ_MIDI=m
CONFIG_SND_DRIVERS=y
CONFIG_SND_DUMMY=n
CONFIG_SND_ALOOP=m
CONFIG_SND_VIRMIDI=n
CONFIG_SND_MTPAV=n
CONFIG_SND_SERIAL_U16550=n
CONFIG_SND_MPU401=n
CONFIG_SND_PCI=n
CONFIG_SND_SPI=n
CONFIG_SND_USB_LINE6=n
CONFIG_SND_USB_POD=n
CONFIG_SND_USB_PODHD=n
CONFIG_SND_USB_TONEPORT=n
CONFIG_SND_USB_VARIAX=n
CONFIG_SND_SOC=y
CONFIG_SND_DESIGNWARE_I2S=n
CONFIG_SND_SOC_FSL_AUDMIX=n
CONFIG_SND_SOC_FSL_MICFIL=n
CONFIG_SND_SOC_ROCKCHIP=y
CONFIG_SND_SOC_ROCKCHIP_I2S=y
CONFIG_SND_SOC_ROCKCHIP_I2S_TDM=m
CONFIG_SND_SOC_ROCKCHIP_PDM=y
CONFIG_SND_SOC_ROCKCHIP_SPDIF=y
CONFIG_SND_SOC_ROCKCHIP_MAX98090=y
CONFIG_SND_SOC_ROCKCHIP_RT5645=n
CONFIG_SND_SOC_ROCKCHIP_RT5651=m
CONFIG_SND_SOC_RK3288_HDMI_ANALOG=n
CONFIG_SND_SOC_XILINX_I2S=n
CONFIG_SND_SOC_XILINX_AUDIO_FORMATTER=n
CONFIG_SND_SOC_XILINX_SPDIF=n
CONFIG_ZX_TDM=n
CONFIG_SND_SOC_I2C_AND_SPI=y
CONFIG_SND_SOC_AK4118=n
CONFIG_SND_SOC_AK4458=n
CONFIG_SND_SOC_AK4554=n
CONFIG_SND_SOC_AK4613=n
CONFIG_SND_SOC_AK4642=n
CONFIG_SND_SOC_AK5386=n
CONFIG_SND_SOC_AK5558=n
CONFIG_SND_SOC_ALC5623=n
CONFIG_SND_SOC_BD28623=n
CONFIG_SND_SOC_CROS_EC_CODEC=n
CONFIG_SND_SOC_CS35L36=n
CONFIG_SND_SOC_CS43130=n
CONFIG_SND_SOC_CS4341=n
CONFIG_SND_SOC_HDMI_CODEC=y
CONFIG_SND_SOC_ES7134=n
CONFIG_SND_SOC_ES7241=n
CONFIG_SND_SOC_ES8316=y
CONFIG_SND_SOC_ES8328_I2C=n
CONFIG_SND_SOC_ES8328_SPI=n
CONFIG_SND_SOC_MAX98090=y
CONFIG_SND_SOC_MAX9867=n
CONFIG_SND_SOC_PCM1789_I2C=n
CONFIG_SND_SOC_PCM186X_I2C=n
CONFIG_SND_SOC_PCM186X_SPI=n
CONFIG_SND_SOC_PCM3060_I2C=n
CONFIG_SND_SOC_PCM3060_SPI=n
CONFIG_SND_SOC_PCM3168A_I2C=n
CONFIG_SND_SOC_PCM3168A_SPI=n
CONFIG_SND_SOC_PCM5102A=y
CONFIG_SND_SOC_PCM512x_I2C=n
CONFIG_SND_SOC_PCM512x_SPI=n
CONFIG_SND_SOC_RK3308=m
CONFIG_SND_SOC_RK3328=y
CONFIG_SND_SOC_RT5616=n
CONFIG_SND_SOC_RT5631=n
CONFIG_SND_SOC_RT5651=m
CONFIG_SND_SOC_SGTL5000=n
CONFIG_SND_SOC_SIMPLE_AMPLIFIER=n
CONFIG_SND_SOC_SIRF_AUDIO_CODEC=n
CONFIG_SND_SOC_SPDIF=y
CONFIG_SND_SOC_SSM2305=n
CONFIG_SND_SOC_SSM2602_SPI=n
CONFIG_SND_SOC_SSM2602_I2C=n
CONFIG_SND_SOC_SSM4567=n
CONFIG_SND_SOC_STA32X=n
CONFIG_SND_SOC_STA350=n
CONFIG_SND_SOC_STI_SAS=n
CONFIG_SND_SOC_TAS2552=n
CONFIG_SND_SOC_TAS5086=n
CONFIG_SND_SOC_TAS571X=n
CONFIG_SND_SOC_TAS5720=n
CONFIG_SND_SOC_TAS6424=n
CONFIG_SND_SOC_TDA7419=n
CONFIG_SND_SOC_TFA9879=n
CONFIG_SND_SOC_TLV320AIC23_I2C=n
CONFIG_SND_SOC_TLV320AIC23_SPI=n
CONFIG_SND_SOC_TLV320AIC31XX=n
CONFIG_SND_SOC_TLV320AIC32X4_I2C=n
CONFIG_SND_SOC_TLV320AIC32X4_SPI=n
CONFIG_SND_SOC_TLV320AIC3X=n
CONFIG_SND_SOC_TS3A227E=y
CONFIG_SND_SOC_TSCS42XX=n
CONFIG_SND_SOC_TSCS454=n
CONFIG_SND_SOC_UDA1334=n
CONFIG_SND_SOC_WM8510=n
CONFIG_SND_SOC_WM8523=n
CONFIG_SND_SOC_WM8524=n
CONFIG_SND_SOC_WM8580=n
CONFIG_SND_SOC_WM8711=n
CONFIG_SND_SOC_WM8728=n
CONFIG_SND_SOC_WM8731=n
CONFIG_SND_SOC_WM8737=n
CONFIG_SND_SOC_WM8741=n
CONFIG_SND_SOC_WM8750=n
CONFIG_SND_SOC_WM8753=n
CONFIG_SND_SOC_WM8770=n
CONFIG_SND_SOC_WM8776=n
CONFIG_SND_SOC_WM8782=n
CONFIG_SND_SOC_WM8804_I2C=n
CONFIG_SND_SOC_WM8804_SPI=n
CONFIG_SND_SOC_WM8903=n
CONFIG_SND_SOC_WM8904=n
CONFIG_SND_SOC_WM8960=n
CONFIG_SND_SOC_WM8962=n
CONFIG_SND_SOC_WM8974=n
CONFIG_SND_SOC_WM8978=n
CONFIG_SND_SOC_WM8985=n
CONFIG_SND_SOC_ZX_AUD96P22=n
CONFIG_SND_SOC_MAX9759=n
CONFIG_SND_SOC_MT6351=n
CONFIG_SND_SOC_MT6358=n
CONFIG_SND_SOC_NAU8540=n
CONFIG_SND_SOC_NAU8810=n
CONFIG_SND_SOC_NAU8822=n
CONFIG_SND_SOC_NAU8824=n
CONFIG_SND_SOC_TPA6130A2=n
CONFIG_SND_SIMPLE_CARD_UTILS=y
CONFIG_SND_SIMPLE_CARD=y
CONFIG_SND_AUDIO_GRAPH_CARD=n

#throw
CONFIG_ATA=n
CONFIG_ATM=n
CONFIG_WLAN_VENDOR_ADMTEK=n
CONFIG_CW1200=n
CONFIG_WL1251=n
CONFIG_WL12XX=n
CONFIG_WL18XX=n
CONFIG_WLCORE=n
CONFIG_NFC=n
CONFIG_NVME_MULTIPATH=n
CONFIG_NVME_HWMON=n
CONFIG_NVME_FC=n
CONFIG_NVME_TCP=n
CONFIG_NVME_TARGET=n
CONFIG_PHY_XGENE=n
CONFIG_BCM_KONA_USB2_PHY=n
CONFIG_PHY_CADENCE_DPHY=n
CONFIG_PHY_CADENCE_SIERRA=n
CONFIG_PHY_CADENCE_SALVO=n
CONFIG_PHY_FSL_IMX8MQ_USB=n
CONFIG_PHY_MIXEL_MIPI_DPHY=n
CONFIG_PHY_PXA_28NM_HSIC=n
CONFIG_PHY_PXA_28NM_USB2=n
CONFIG_PHY_CPCAP_USB=n
CONFIG_PHY_MAPPHONE_MDM6600=n
CONFIG_PHY_OCELOT_SERDES=n
CONFIG_GENERIC_ADC_BATTERY=n
CONFIG_TEST_POWER=n
CONFIG_CHARGER_ADP5061=n
CONFIG_BATTERY_DS2780=n
CONFIG_BATTERY_DS2781=n
CONFIG_BATTERY_DS2782=n
CONFIG_CHARGER_SBS=n
CONFIG_MANAGER_SBS=n
CONFIG_BATTERY_BQ27XXX=n
CONFIG_BATTERY_MAX17040=n
CONFIG_BATTERY_MAX17042=n
CONFIG_CHARGER_MAX8903=n
CONFIG_CHARGER_LP8727=n
CONFIG_CHARGER_MANAGER=n
CONFIG_CHARGER_LT3651=n
CONFIG_CHARGER_DETECTOR_MAX14656=n
CONFIG_CHARGER_BQ2415X=n
CONFIG_CHARGER_BQ24190=n
CONFIG_CHARGER_BQ24257=n
CONFIG_CHARGER_BQ2515X=n
CONFIG_CHARGER_BQ25890=n
CONFIG_CHARGER_BQ25980=n
CONFIG_CHARGER_SMB347=n
CONFIG_BATTERY_GAUGE_LTC2941=n
CONFIG_CHARGER_RT9455=n
CONFIG_CHARGER_CROS_USBPD=n
CONFIG_CHARGER_UCS1002=n
CONFIG_CHARGER_BD99954=n
CONFIG_PPS_CLIENT_LDISC=n
CONFIG_PPS_CLIENT_GPIO=n
CONFIG_PWM_CROS_EC=n
CONFIG_PWM_MESON=n
CONFIG_PWM_SUN4I=n
CONFIG_RTC_DRV_AC100=n
CONFIG_RTC_DRV_AS3722=n
CONFIG_RTC_DRV_DS1307=n
CONFIG_RTC_DRV_MAX77686=n
CONFIG_RTC_DRV_DS1307_CENTURY=n
CONFIG_RTC_DRV_DS1374=n
CONFIG_RTC_DRV_DS1672=n
CONFIG_RTC_DRV_MAX6900=n
CONFIG_RTC_DRV_RS5C372=n
CONFIG_RTC_DRV_ISL1208=n
CONFIG_RTC_DRV_ISL12022=n
CONFIG_RTC_DRV_ISL12026=n
CONFIG_RTC_DRV_X1205=n
CONFIG_RTC_DRV_PCF8523=n
CONFIG_RTC_DRV_PCF85063=n
CONFIG_RTC_DRV_PCF85363=n
CONFIG_RTC_DRV_PCF8563=n
CONFIG_RTC_DRV_PCF8583=n
CONFIG_RTC_DRV_M41T80=n
CONFIG_RTC_DRV_M41T80_WDT=n
CONFIG_RTC_DRV_BD70528=n
CONFIG_RTC_DRV_BQ32K=n
CONFIG_RTC_DRV_RC5T583=n
CONFIG_RTC_DRV_RC5T619=n
CONFIG_RTC_DRV_S35390A=n
CONFIG_RTC_DRV_FM3130=n
CONFIG_RTC_DRV_RX8010=n
CONFIG_RTC_DRV_RX8581=n
CONFIG_RTC_DRV_RX8025=n
CONFIG_RTC_DRV_EM3027=n
CONFIG_RTC_DRV_RV3028=n
CONFIG_RTC_DRV_RV3032=n
CONFIG_RTC_DRV_RV8803=n
CONFIG_RTC_DRV_S5M=n
CONFIG_RTC_DRV_SD3078=n
CONFIG_SPI_ALTERA=n
CONFIG_SPI_ALTERA_CORE=n
CONFIG_SPI_AXI_SPI_ENGINE=n
CONFIG_SPI_CADENCE=n
CONFIG_SPI_CADENCE_QUADSPI=n
CONFIG_SPI_DESIGNWARE=n
CONFIG_SPI_DW_DMA=n
CONFIG_SPI_DW_PCI=n
CONFIG_SPI_DW_MMIO=n
CONFIG_SPI_HISI_KUNPENG=n
CONFIG_SPI_HISI_SFC_V3XX=n
CONFIG_SPI_NXP_FLEXSPI=n
CONFIG_SPI_GPIO=n
CONFIG_SPI_FSL_LIB=n
CONFIG_SPI_FSL_SPI=n
CONFIG_SPI_MESON_SPICC=n
CONFIG_SPI_MESON_SPIFC=n
CONFIG_SPI_OC_TINY=n
CONFIG_SPI_PL022=n
CONFIG_SPI_PXA2XX=n
CONFIG_SPI_SC18IS602=n
CONFIG_SPI_SIFIVE=n
CONFIG_SPI_SUN4I=n
CONFIG_SPI_SUN6I=n
CONFIG_SPI_MXIC=n
CONFIG_SPI_THUNDERX=n
CONFIG_SPI_XCOMM=n
CONFIG_SPI_XILINX=n
CONFIG_SPI_ZYNQMP_GQSPI=n
CONFIG_SPI_AMD=n
CONFIG_COMMON_CLK_XLNX_CLKWZRD=n
CONFIG_FB_TFT=n
CONFIG_FIELDBUS_DEV=n
CONFIG_AD9832=n
CONFIG_AD9834=n
CONFIG_STAGING_MEDIA=n
CONFIG_DMIID=n
CONFIG_USB_LINK_LAYER_TEST=n
CONFIG_USB_CHAOSKEY=n
CONFIG_USB_ATM=n
CONFIG_USB_SPEEDTOUCH=n
CONFIG_USB_CXACRU=n
CONFIG_USB_UEAGLEATM=n
CONFIG_USB_XUSBATM=n
CONFIG_USB_EHCI_FSL=n
CONFIG_USB_OXU210HP_HCD=n
CONFIG_USB_ISP116X_HCD=n
CONFIG_USB_FOTG210_HCD=n
CONFIG_USB_MAX3421_HCD=n
CONFIG_USB_OHCI_HCD_PCI=n
CONFIG_USB_HCD_BCMA=n
CONFIG_USB_HCD_SSB=n
CONFIG_USB_TMC=n
CONFIG_MFD_AS3711=n
CONFIG_MFD_AS3722=n
CONFIG_PMIC_ADP5520=n
CONFIG_MFD_AAT2870_CORE=n
CONFIG_MFD_SUN4I_GPADC=n
CONFIG_MFD_AC100=n
CONFIG_MFD_AXP20X=n
CONFIG_MFD_AXP20X_RSB=n
CONFIG_MFD_MAX77620=n
CONFIG_MFD_MAX77650=n
CONFIG_UCB1400_CORE=n
CONFIG_MFD_RDC321X=n
CONFIG_MFD_RT5033=n
CONFIG_MFD_RC5T583=n
CONFIG_MFD_SUN6I_PRCM=n
CONFIG_MFD_LM3533=n
CONFIG_MFD_TQMX86=n
CONFIG_MFD_VX855=n
CONFIG_MFD_ROHM_BD70528=n
CONFIG_W1=n
CONFIG_SOFT_WATCHDOG=n
CONFIG_GPIO_WATCHDOG=n
CONFIG_XILINX_WATCHDOG=n
CONFIG_ZIIRAVE_WATCHDOG=n
CONFIG_ARM_SP805_WATCHDOG=n
CONFIG_ARM_SBSA_WATCHDOG=n
CONFIG_CADENCE_WATCHDOG=n
CONFIG_MAX63XX_WATCHDOG=n
CONFIG_ARM_SMC_WATCHDOG=n
CONFIG_ALIM7101_WDT=n
CONFIG_I6300ESB_WDT=n
CONFIG_MEN_A21_WDT=n
CONFIG_XEN_WDT=n
CONFIG_9P_FS=n
CONFIG_ADFS_FS=n
CONFIG_AFFS_FS=n
CONFIG_CODA_FS=n
CONFIG_AFS_FS=n
CONFIG_BEFS_FS=n
CONFIG_BFS_FS=n
CONFIG_EFS_FS=n
CONFIG_CACHEFILES=n
CONFIG_CEPH_FS=n
CONFIG_CODA_FS=n
CONFIG_CRAMFS=n
CONFIG_DLM=n
CONFIG_EFIVAR_FS=n
CONFIG_HUGETLBFS=n
CONFIG_HUGETLB_PAGE=n
CONFIG_EFS_FS=n
CONFIG_JFFS2_FS=n
CONFIG_EROFS_FS=n
CONFIG_FAT_DEFAULT_UTF8=n
CONFIG_EXFAT_FS=n
CONFIG_REISERFS_FS=n
CONFIG_JFS_FS=n
CONFIG_XFS_FS=n
CONFIG_GFS2_FS=n
CONFIG_OCFS2_FS=n
CONFIG_BTRFS_FS=n
CONFIG_NILFS2_FS=n
CONFIG_F2FS_FS=n
CONFIG_FS_DAX=n
CONFIG_FS_ENCRYPTION=n
CONFIG_FS_VERITY=n
CONFIG_CUSE=n
CONFIG_VIRTIO_FS=n
CONFIG_OVERLAY_FS_XINO_AUTO=n
CONFIG_FSCACHE_STATS=n
CONFIG_CACHEFILES=n
CONFIG_6LOWPAN=n
CONFIG_NET_9P=n
CONFIG_BPFILTER=n
CONFIG_IP_DCCP=n
CONFIG_IP_SCTP=n
CONFIG_RDS=n
CONFIG_TIPC=n
CONFIG_ATM=n
CONFIG_L2TP=n
CONFIG_BRIDGE_VLAN_FILTERING=n
CONFIG_BRIDGE_MRP=n
CONFIG_NET_DSA=n
CONFIG_VLAN_8021Q_GVRP=n
CONFIG_VLAN_8021Q_MVRP=n
CONFIG_DECNET=n
CONFIG_LLC2=n
CONFIG_ATALK=n
CONFIG_X25=n
CONFIG_LAPB=n
CONFIG_PHONET=n
CONFIG_6LOWPAN=n
CONFIG_IEEE802154=n
CONFIG_NF_CONNTRACK_BRIDGE=n
CONFIG_NET_SCH_CBQ=n
CONFIG_NET_SCH_HFSC=n
CONFIG_NET_SCH_PRIO=n
CONFIG_NET_SCH_MULTIQ=n
CONFIG_NET_SCH_RED=n
CONFIG_NET_SCH_SFB=n
CONFIG_NET_SCH_SFQ=n
CONFIG_NET_SCH_TEQL=n
CONFIG_NET_SCH_TBF=n
CONFIG_NET_SCH_CBS=n
CONFIG_NET_SCH_ETF=n
CONFIG_NET_SCH_TAPRIO=n
CONFIG_NET_SCH_GRED=n
CONFIG_NET_SCH_DSMARK=n
CONFIG_NET_SCH_NETEM=n
CONFIG_NET_SCH_DRR=n
CONFIG_NET_SCH_MQPRIO=n
CONFIG_NET_SCH_SKBPRIO=n
CONFIG_NET_SCH_CHOKE=n
CONFIG_NET_SCH_QFQ=n
CONFIG_NET_SCH_CAKE=n
CONFIG_NET_SCH_FQ=n
CONFIG_NET_SCH_HHF=n
CONFIG_NET_SCH_PIE=n
CONFIG_NET_SCH_PLUG=n
CONFIG_NET_SCH_DEFAULT=n
CONFIG_B53=n
CONFIG_NET_DSA_BCM_SF2=n
CONFIG_NET_DSA_LOOP=n
CONFIG_NET_DSA_LANTIQ_GSWIP=n
CONFIG_NET_DSA_MT7530=n
CONFIG_NET_DSA_MV88E6060=n
CONFIG_NET_DSA_MICROCHIP_KSZ_COMMON=n
CONFIG_NET_DSA_MICROCHIP_KSZ9477=n
CONFIG_NET_DSA_MICROCHIP_KSZ9477_I2C=n
CONFIG_NET_DSA_MICROCHIP_KSZ9477_SPI=n
CONFIG_NET_DSA_MICROCHIP_KSZ8795=n
CONFIG_NET_DSA_MICROCHIP_KSZ8795_SPI=n
CONFIG_NET_DSA_MV88E6XXX=n
CONFIG_NET_DSA_AR9331=n
CONFIG_NET_DSA_SJA1105=n
CONFIG_NET_DSA_QCA8K=n
CONFIG_NET_DSA_REALTEK_SMI=n
CONFIG_NET_DSA_SMSC_LAN9303=n
CONFIG_NET_DSA_SMSC_LAN9303_I2C=n
CONFIG_NET_DSA_SMSC_LAN9303_MDIO=n
CONFIG_NET_DSA_VITESSE_VSC73XX=n
CONFIG_NET_DSA_VITESSE_VSC73XX_SPI=n
CONFIG_NET_DSA_VITESSE_VSC73XX_PLATFORM=n
CONFIG_IEEE802154_DRIVERS=n
CONFIG_IEEE802154_FAKELB=n
CONFIG_IEEE802154_AT86RF230=n
CONFIG_IEEE802154_MRF24J40=n
CONFIG_IEEE802154_CC2520=n
CONFIG_IEEE802154_ATUSB=n
CONFIG_IEEE802154_ADF7242=n
CONFIG_IEEE802154_CA8210=n
CONFIG_IEEE802154_MCR20A=n
CONFIG_IEEE802154_HWSIM=n
CONFIG_L2TP=n
CONFIG_MPLS=n
CONFIG_IP_VS_PROTO_TCP=n
CONFIG_IP_VS_PROTO_UDP=n
CONFIG_IP_VS_PROTO_ESP=n
CONFIG_IP_VS_PROTO_AH=n
CONFIG_IP_VS_PROTO_SCTP=n
CONFIG_IP_VS_RR=n
CONFIG_IP_VS_WRR=n
CONFIG_IP_VS_LC=n
CONFIG_IP_VS_WLC=n
CONFIG_IP_VS_FO=n
CONFIG_IP_VS_OVF=n
CONFIG_IP_VS_LBLC=n
CONFIG_IP_VS_LBLCR=n
CONFIG_IP_VS_DH=n
CONFIG_IP_VS_SH=n
CONFIG_IP_VS_MH=n
CONFIG_IP_VS_SED=n
CONFIG_IP_VS_NQ=n
CONFIG_BATMAN_ADV=n
CONFIG_OPENVSWITCH=n
CONFIG_VSOCKETS=n
CONFIG_NETLINK_DIAG=n
CONFIG_MPLS=n
CONFIG_NET_NSH=n
CONFIG_HSR=n
CONFIG_NET_SWITCHDEV=n
CONFIG_CAN=n
CONFIG_HAMRADIO=n
CONFIG_NET_PKTGEN=n
CONFIG_NET_DROP_MONITOR=n
CONFIG_BT_RFCOMM=n
CONFIG_BT_RFCOMM_TTY=n
CONFIG_BT_BNEP=n
CONFIG_BT_HIDP=n
CONFIG_BT_6LOWPAN=n
CONFIG_BT_ATH3K=n
CONFIG_BT_MTKSDIO=n
CONFIG_AF_RXRPC=n
CONFIG_MAC80211_MLME_DEBUG=n
CONFIG_MAC80211_STA_DEBUG=n
CONFIG_MAC80211_HT_DEBUG=n
CONFIG_MAC80211_OCB_DEBUG=n
CONFIG_MAC80211_IBSS_DEBUG=n
CONFIG_MAC80211_PS_DEBUG=n
CONFIG_MAC80211_MPL_DEBUG=n
CONFIG_MAC80211_MPATH_DEBUG=n
CONFIG_MAC80211_MHWMP_DEBUG=n
CONFIG_MAC80211_MESH_SYNC_DEBUG=n
CONFIG_MAC80211_MESH_CSA_DEBUG=n
CONFIG_MAC80211_MESH_PS_DEBUG=n
CONFIG_MAC80211_TDLS_DEBUG=n
CONFIG_MAC80211_DEBUG_COUNTERS=n
CONFIG_WIMAX=n
CONFIG_RFKILL_INPUT=n
CONFIG_RFKILL_GPIO=n
CONFIG_NET_9P=n
CONFIG_CEPH_LIB=n
CONFIG_NFC=n
CONFIG_PSAMPLE=n
CONFIG_NET_IFE=n
CONFIG_NET_CLS_BASIC=n
CONFIG_NET_CLS_TCINDEX=n
CONFIG_NET_CLS_ROUTE4=n
CONFIG_NET_CLS_FW=n
CONFIG_CLS_U32_PERF=n
CONFIG_NET_CLS_RSVP=n
CONFIG_NET_CLS_RSVP6=n
CONFIG_NET_CLS_FLOW=n
CONFIG_NET_CLS_CGROUP=n
CONFIG_NET_CLS_BPF=n
CONFIG_NET_CLS_FLOWER=n
CONFIG_NET_CLS_MATCHALL=n
CONFIG_NET_EMATCH=n
CONFIG_NET_CLS_ACT=n
CONFIG_DCB=n
CONFIG_BATMAN_ADV=n
CONFIG_OPENVSWITCH=n
CONFIG_VSOCKETS=n
CONFIG_NETLINK_DIAG=n
CONFIG_MPLS=n
CONFIG_NET_NSH=n
CONFIG_HSR=n
CONFIG_NET_SWITCHDEV=n
CONFIG_CGROUP_NET_PRIO=n
CONFIG_BPF_JIT=n
CONFIG_IP_VS_PROTO_TCP=n
CONFIG_IP_VS_PROTO_UDP=n
CONFIG_IP_VS_PROTO_ESP=n
CONFIG_IP_VS_PROTO_AH=n
CONFIG_IP_VS_PROTO_SCTP=n
CONFIG_IP_VS_RR=n
CONFIG_IP_VS_WRR=n
CONFIG_IP_VS_LC=n
CONFIG_IP_VS_WLC=n
CONFIG_IP_VS_FO=n
CONFIG_IP_VS_OVF=n
CONFIG_IP_VS_LBLC=n
CONFIG_IP_VS_LBLCR=n
CONFIG_IP_VS_DH=n
CONFIG_IP_VS_SH=n
CONFIG_IP_VS_MH=n
CONFIG_IP_VS_SED=n
CONFIG_IP_VS_NQ=n
CONFIG_BPFILTER=n
CONFIG_IP_SCTP=n
CONFIG_RDS=n
CONFIG_TIPC=n
CONFIG_ATM=n
CONFIG_L2TP=n
CONFIG_VLAN_8021Q_GVRP=n
CONFIG_VLAN_8021Q_MVRP=n
CONFIG_DECNET=n
CONFIG_ATALK=n
CONFIG_X25=n
CONFIG_LAPB=n
CONFIG_PHONET=n
CONFIG_IEEE802154=n
CONFIG_VSOCKETS=n
CONFIG_NETLINK_DIAG=n
CONFIG_MPLS=n
CONFIG_NET_NSH=n
CONFIG_HSR=n
CONFIG_NET_SWITCHDEV=n
CONFIG_HID_A4TECH=n
CONFIG_HID_ACCUTOUCH=n
CONFIG_HID_ACRUX=n
CONFIG_HID_APPLE=n
CONFIG_HID_APPLEIR=n
CONFIG_HID_AUREAL=n
CONFIG_HID_BELKIN=n
CONFIG_HID_BETOP_FF=n
CONFIG_HID_BIGBEN_FF=n
CONFIG_HID_CHERRY=n
CONFIG_HID_CHICONY=n
CONFIG_HID_CORSAIR=n
CONFIG_HID_COUGAR=n
CONFIG_HID_MACALLY=n
CONFIG_HID_PRODIKEYS=n
CONFIG_HID_CMEDIA=n
CONFIG_HID_CP2112=n
CONFIG_HID_CREATIVE_SB0540=n
CONFIG_HID_CYPRESS=n
CONFIG_HID_DRAGONRISE=n
CONFIG_HID_EMS_FF=n
CONFIG_HID_ELAN=n
CONFIG_HID_ELECOM=n
CONFIG_HID_ELO=n
CONFIG_HID_EZKEY=n
CONFIG_HID_GEMBIRD=n
CONFIG_HID_GFRM=n
CONFIG_HID_HOLTEK=n
CONFIG_HID_GOOGLE_HAMMER=n
CONFIG_HID_GT683R=n
CONFIG_HID_KEYTOUCH=n
CONFIG_HID_KYE=n
CONFIG_HID_UCLOGIC=n
CONFIG_HID_WALTOP=n
CONFIG_HID_VIEWSONIC=n
CONFIG_HID_GYRATION=n
CONFIG_HID_ICADE=n
CONFIG_HID_ITE=n
CONFIG_HID_JABRA=n
CONFIG_HID_TWINHAN=n
CONFIG_HID_KENSINGTON=n
CONFIG_HID_LCPOWER=n
CONFIG_HID_LED=n
CONFIG_HID_LENOVO=n
CONFIG_HID_LOGITECH=n
CONFIG_HID_MAGICMOUSE=n
CONFIG_HID_MALTRON=n
CONFIG_HID_REDRAGON=n
CONFIG_HID_MICROSOFT=n
CONFIG_HID_MONTEREY=n
CONFIG_HID_MULTITOUCH=n
CONFIG_HID_NTI=n
CONFIG_HID_NTRIG=n
CONFIG_HID_ORTEK=n
CONFIG_HID_PANTHERLORD=n
CONFIG_HID_PENMOUNT=n
CONFIG_HID_PETALYNX=n
CONFIG_HID_PICOLCD=n
CONFIG_HID_PLANTRONICS=n
CONFIG_HID_PRIMAX=n
CONFIG_HID_RETRODE=n
CONFIG_HID_ROCCAT=n
CONFIG_HID_SAITEK=n
CONFIG_HID_SAMSUNG=n
CONFIG_HID_SONY=n
CONFIG_HID_SPEEDLINK=n
CONFIG_HID_STEAM=n
CONFIG_HID_STEELSERIES=n
CONFIG_HID_SUNPLUS=n
CONFIG_HID_RMI=n
CONFIG_HID_GREENASIA=n
CONFIG_HID_SMARTJOYPLUS=n
CONFIG_HID_TIVO=n
CONFIG_HID_TOPSEED=n
CONFIG_HID_THINGM=n
CONFIG_HID_THRUSTMASTER=n
CONFIG_HID_UDRAW_PS3=n
CONFIG_HID_U2FZERO=n
CONFIG_HID_WACOM=n
CONFIG_HID_WIIMOTE=n
CONFIG_HID_XINMO=n
CONFIG_HID_ZEROPLUS=n
CONFIG_HID_ZYDACRON=n
CONFIG_HID_SENSOR_HUB=n
CONFIG_HID_ALPS=n
CONFIG_ARCH_AGILEX=n
CONFIG_ARCH_SUNXI=n
CONFIG_ARCH_MESON=n
CONFIG_ARCH_STRATIX10=n
CONFIG_MODULE_SIG=n
CONFIG_MODULE_COMPRESS=n
CONFIG_UNUSED_SYMBOLS=n
CONFIG_BSD_DISKLABEL=n
CONFIG_MINIX_SUBPARTITION=n
CONFIG_SOLARIS_X86_PARTITION=n
CONFIG_UNIXWARE_DISKLABEL=n
CONFIG_LDM_PARTITION=n
CONFIG_SGI_PARTITION=n
CONFIG_ULTRIX_PARTITION=n
CONFIG_SUN_PARTITION=n
CONFIG_KARMA_PARTITION=n
CONFIG_SYSV68_PARTITION=n
CONFIG_CMDLINE_PARTITION=n
CONFIG_IOSCHED_BFQ=n
CONFIG_BINFMT_MISC=n
CONFIG_PACKET_DIAG=n
CONFIG_XFRM_INTERFACE=n
CONFIG_XFRM_SUB_POLICY=n
CONFIG_XFRM_MIGRATE=n
CONFIG_XFRM_STATISTICS=n
CONFIG_NET_IPGRE=n
CONFIG_NET_FOU=n
CONFIG_NET_FOU_IP_TUNNELS=n
CONFIG_INET_ESP_OFFLOAD=n
CONFIG_INET_DIAG=n
CONFIG_TCP_CONG_NV=n
CONFIG_TCP_CONG_BBR=n
CONFIG_IPV6_ROUTER_PREF=n
CONFIG_IPV6_OPTIMISTIC_DAD=n
CONFIG_INET6_ESP_OFFLOAD=n
CONFIG_IPV6_SIT_6RD=n
CONFIG_IPV6_MULTIPLE_TABLES=n
CONFIG_IPV6_MROUTE=n
CONFIG_IPV6_SEG6_LWTUNNEL=n
CONFIG_IPV6_SEG6_HMAC=n
CONFIG_NETWORK_PHY_TIMESTAMPING=n
CONFIG_NF_LOG_NETDEV=n
CONFIG_NF_CONNTRACK_ZONES=n
CONFIG_NETFILTER_NETLINK_GLUE_CT=n
CONFIG_NFT_NUMGEN=n
CONFIG_NFT_CONNLIMIT=n
CONFIG_NFT_TUNNEL=n
CONFIG_NFT_OBJREF=n
CONFIG_NFT_QUOTA=n
CONFIG_NFT_XFRM=n
CONFIG_NFT_SOCKET=n
CONFIG_NFT_OSF=n
CONFIG_NFT_TPROXY=n
CONFIG_NFT_SYNPROXY=n
CONFIG_NF_DUP_NETDEV=n
CONFIG_NFT_DUP_NETDEV=n
CONFIG_NFT_FWD_NETDEV=n
CONFIG_NF_FLOW_TABLE=n
CONFIG_NETFILTER_XT_TARGET_AUDIT=n
CONFIG_IP_SET_HASH_IPMAC=n
CONFIG_IP_VS_IPV6=n
CONFIG_IP_VS_NFCT=n
CONFIG_NFT_FIB_IPV4=n
CONFIG_NFT_FIB_IPV6=n
CONFIG_IP6_NF_MATCH_SRH=n
CONFIG_BPF_JIT=n
CONFIG_BT_QCA=n
CONFIG_BT_HCIUART_NOKIA=n
CONFIG_SENSORS_AD7314=n
CONFIG_SENSORS_AD7414=n
CONFIG_SENSORS_AD7418=n
CONFIG_SENSORS_ADM1021=n
CONFIG_SENSORS_ADM1025=n
CONFIG_SENSORS_ADM1026=n
CONFIG_SENSORS_ADM1029=n
CONFIG_SENSORS_ADM1031=n
CONFIG_SENSORS_ADM9240=n
CONFIG_SENSORS_ADT7310=n
CONFIG_SENSORS_ADT7410=n
CONFIG_SENSORS_ADT7411=n
CONFIG_SENSORS_ADT7462=n
CONFIG_SENSORS_ADT7470=n
CONFIG_SENSORS_ADT7475=n
CONFIG_SENSORS_AS370=n
CONFIG_SENSORS_ASC7621=n
CONFIG_SENSORS_ASPEED=n
CONFIG_SENSORS_ATXP1=n
CONFIG_SENSORS_DS620=n
CONFIG_SENSORS_DS1621=n
CONFIG_SENSORS_I5K_AMB=n
CONFIG_SENSORS_F71805F=n
CONFIG_SENSORS_F71882FG=n
CONFIG_SENSORS_F75375S=n
CONFIG_SENSORS_FTSTEUTATES=n
CONFIG_SENSORS_GL518SM=n
CONFIG_SENSORS_GL520SM=n
CONFIG_SENSORS_G760A=n
CONFIG_SENSORS_G762=n
CONFIG_SENSORS_GPIO_FAN=n
CONFIG_SENSORS_HIH6130=n
CONFIG_SENSORS_IIO_HWMON=n
CONFIG_SENSORS_IT87=n
CONFIG_SENSORS_JC42=n
CONFIG_SENSORS_POWR1220=n
CONFIG_SENSORS_LINEAGE=n
CONFIG_SENSORS_LTC2945=n
CONFIG_SENSORS_LTC2990=n
CONFIG_SENSORS_LTC4151=n
CONFIG_SENSORS_LTC4215=n
CONFIG_SENSORS_LTC4222=n
CONFIG_SENSORS_LTC4245=n
CONFIG_SENSORS_LTC4260=n
CONFIG_SENSORS_LTC4261=n
CONFIG_SENSORS_MAX1111=n
CONFIG_SENSORS_MAX16065=n
CONFIG_SENSORS_MAX1619=n
CONFIG_SENSORS_MAX1668=n
CONFIG_SENSORS_MAX197=n
CONFIG_SENSORS_MAX31722=n
CONFIG_SENSORS_MAX6621=n
CONFIG_SENSORS_MAX6639=n
CONFIG_SENSORS_MAX6642=n
CONFIG_SENSORS_MAX6650=n
CONFIG_SENSORS_MAX6697=n
CONFIG_SENSORS_MAX31790=n
CONFIG_SENSORS_MCP3021=n
CONFIG_SENSORS_ADCXX=n
CONFIG_SENSORS_LM63=n
CONFIG_SENSORS_LM70=n
CONFIG_SENSORS_LM73=n
CONFIG_SENSORS_LM75=n
CONFIG_SENSORS_LM77=n
CONFIG_SENSORS_LM78=n
CONFIG_SENSORS_LM80=n
CONFIG_SENSORS_LM83=n
CONFIG_SENSORS_LM85=n
CONFIG_SENSORS_LM87=n
CONFIG_SENSORS_LM90=n
CONFIG_SENSORS_LM92=n
CONFIG_SENSORS_LM93=n
CONFIG_SENSORS_LM95234=n
CONFIG_SENSORS_LM95241=n
CONFIG_SENSORS_LM95245=n
CONFIG_SENSORS_PC87360=n
CONFIG_SENSORS_PC87427=n
CONFIG_SENSORS_NTC_THERMISTOR=n
CONFIG_SENSORS_NCT6683=n
CONFIG_SENSORS_NCT6775=n
CONFIG_SENSORS_NCT7802=n
CONFIG_SENSORS_NCT7904=n
CONFIG_SENSORS_NPCM7XX=n
CONFIG_SENSORS_OCC_P8_I2C=n
CONFIG_SENSORS_PCF8591=n
CONFIG_PMBUS=n
CONFIG_SENSORS_PWM_FAN=n
CONFIG_SENSORS_SHT15=n
CONFIG_SENSORS_SHT21=n
CONFIG_SENSORS_SHT3x=n
CONFIG_SENSORS_SHTC1=n
CONFIG_SENSORS_SIS5595=n
CONFIG_SENSORS_DME1737=n
CONFIG_SENSORS_EMC1403=n
CONFIG_SENSORS_EMC2103=n
CONFIG_SENSORS_EMC6W201=n
CONFIG_SENSORS_SMSC47M1=n
CONFIG_SENSORS_SMSC47M192=n
CONFIG_SENSORS_SMSC47B397=n
CONFIG_SENSORS_SCH5627=n
CONFIG_SENSORS_SCH5636=n
CONFIG_SENSORS_STTS751=n
CONFIG_SENSORS_SMM665=n
CONFIG_SENSORS_ADC128D818=n
CONFIG_SENSORS_ADS7828=n
CONFIG_SENSORS_ADS7871=n
CONFIG_SENSORS_AMC6821=n
CONFIG_SENSORS_INA209=n
CONFIG_SENSORS_INA2XX=n
CONFIG_SENSORS_INA3221=n
CONFIG_SENSORS_TC74=n
CONFIG_SENSORS_THMC50=n
CONFIG_SENSORS_TMP102=n
CONFIG_SENSORS_TMP103=n
CONFIG_SENSORS_TMP108=n
CONFIG_SENSORS_TMP401=n
CONFIG_SENSORS_TMP421=n
CONFIG_SENSORS_VIA686A=n
CONFIG_SENSORS_VT1211=n
CONFIG_SENSORS_VT8231=n
CONFIG_SENSORS_W83773G=n
CONFIG_SENSORS_W83781D=n
CONFIG_SENSORS_W83791D=n
CONFIG_SENSORS_W83792D=n
CONFIG_SENSORS_W83793=n
CONFIG_SENSORS_W83795=n
CONFIG_SENSORS_W83L785TS=n
CONFIG_SENSORS_W83L786NG=n
CONFIG_SENSORS_W83627HF=n
CONFIG_SENSORS_W83627EHF=n
CONFIG_THERMAL_STATISTICS=n
CONFIG_THERMAL_GOV_BANG_BANG=n
CONFIG_THERMAL_GOV_USER_SPACE=n
CONFIG_THERMAL_EMULATION=n
CONFIG_THERMAL_MMIO=n
CONFIG_WATCHDOG_SYSFS=n
CONFIG_IIO_BUFFER_CB=n
CONFIG_IIO_CONFIGFS=n
CONFIG_IIO_SW_DEVICE=n
CONFIG_IIO_SW_TRIGGER=n
CONFIG_ADIS16201=n
CONFIG_ADIS16209=n
CONFIG_ADXL345_I2C=n
CONFIG_ADXL345_SPI=n
CONFIG_ADXL372_SPI=n
CONFIG_ADXL372_I2C=n
CONFIG_BMA180=n
CONFIG_BMA220=n
CONFIG_BMC150_ACCEL=n
CONFIG_DA280=n
CONFIG_DA311=n
CONFIG_DMARD06=n
CONFIG_DMARD09=n
CONFIG_DMARD10=n
CONFIG_IIO_ST_ACCEL_3AXIS=n
CONFIG_KXSD9=n
CONFIG_KXCJK1013=n
CONFIG_MC3230=n
CONFIG_MMA7455_I2C=n
CONFIG_MMA7455_SPI=n
CONFIG_MMA7660=n
CONFIG_MMA8452=n
CONFIG_MMA9551=n
CONFIG_MMA9553=n
CONFIG_MXC4005=n
CONFIG_MXC6255=n
CONFIG_SCA3000=n
CONFIG_STK8312=n
CONFIG_STK8BA50=n
CONFIG_ADIS16080=n
CONFIG_ADIS16130=n
CONFIG_ADIS16136=n
CONFIG_ADIS16260=n
CONFIG_ADXRS450=n
CONFIG_BMG160=n
CONFIG_FXAS21002C=n
CONFIG_MPU3050_I2C=n
CONFIG_IIO_ST_GYRO_3AXIS=n
CONFIG_ITG3200=n
CONFIG_AM2315=n
CONFIG_DHT11=n
CONFIG_HDC100X=n
CONFIG_HTS221=n
CONFIG_HTU21=n
CONFIG_SI7005=n
CONFIG_SI7020=n
CONFIG_ADIS16460=n
CONFIG_ADJD_S311=n
CONFIG_AL3320A=n
CONFIG_APDS9300=n
CONFIG_APDS9960=n
CONFIG_BH1750=n
CONFIG_BH1780=n
CONFIG_CM32181=n
CONFIG_CM3232=n
CONFIG_CM3323=n
CONFIG_CM3605=n
CONFIG_CM36651=n
CONFIG_GP2AP020A00F=n
CONFIG_SENSORS_ISL29018=y
CONFIG_SENSORS_ISL29028=n
CONFIG_ISL29125=n
CONFIG_JSA1212=n
CONFIG_RPR0521=n
CONFIG_LTR501=n
CONFIG_LV0104CS=n
CONFIG_MAX44000=n
CONFIG_MAX44009=n
CONFIG_NOA1305=n
CONFIG_OPT3001=n
CONFIG_PA12203001=n
CONFIG_SI1133=n
CONFIG_SI1145=n
CONFIG_STK3310=n
CONFIG_ST_UVIS25=n
CONFIG_TCS3414=n
CONFIG_TCS3472=n
CONFIG_TSL2772=n
CONFIG_TSL4531=n
CONFIG_US5182D=n
CONFIG_VCNL4000=n
CONFIG_VCNL4035=n
CONFIG_VEML6070=n
CONFIG_VL6180=n
CONFIG_ZOPT2201=n
CONFIG_AK8974=n
CONFIG_AK8975=n
CONFIG_AK09911=n
CONFIG_BMC150_MAGN_I2C=n
CONFIG_BMC150_MAGN_SPI=n
CONFIG_MAG3110=n
CONFIG_MMC35240=n
CONFIG_IIO_ST_MAGN_3AXIS=n
CONFIG_SENSORS_HMC5843_I2C=n
CONFIG_SENSORS_HMC5843_SPI=n
CONFIG_SENSORS_RM3100_I2C=n
CONFIG_SENSORS_RM3100_SPI=n
CONFIG_IIO_INTERRUPT_TRIGGER=n
CONFIG_VALIDATE_FS_PARSER=n
CONFIG_EXT2_FS=n
CONFIG_EXT3_FS=n
CONFIG_UDF_FS=n
CONFIG_MSDOS_FS=n
CONFIG_ORANGEFS_FS=n
CONFIG_ECRYPT_FS=n
CONFIG_HFS_FS=n
CONFIG_HFSPLUS_FS=n
CONFIG_SQUASHFS_FILE_DIRECT=n
CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU=n
CONFIG_SQUASHFS_XATTR=n
CONFIG_SQUASHFS_ZSTD=n
CONFIG_SQUASHFS_4K_DEVBLK_SIZE=n
CONFIG_VXFS_FS=n
CONFIG_MINIX_FS=n
CONFIG_OMFS_FS=n
CONFIG_HPFS_FS=n
CONFIG_QNX4FS_FS=n
CONFIG_QNX6FS_FS=n
CONFIG_ROMFS_FS=n
CONFIG_PSTORE=n
CONFIG_SYSV_FS=n
CONFIG_UFS_FS=n
CONFIG_SUNRPC_DEBUG=n
CONFIG_CIFS_POSIX=n
CONFIG_CIFS_DFS_UPCALL=n
CONFIG_KEYS_REQUEST_CACHE=n
CONFIG_PERSISTENT_KEYRINGS=n
CONFIG_TRUSTED_KEYS=n
CONFIG_ENCRYPTED_KEYS=n
CONFIG_KEY_DH_OPERATIONS=n
CONFIG_SECURITY_NETWORK_XFRM=n
CONFIG_HARDENED_USERCOPY=n
CONFIG_FORTIFY_SOURCE=n
CONFIG_SECURITY_SMACK_NETFILTER=n
CONFIG_SECURITY_SMACK_APPEND_SIGNALS=n
CONFIG_SECURITY_TOMOYO=n
CONFIG_SECURITY_SAFESETID=n
CONFIG_SECURITY_LOCKDOWN_LSM=n
CONFIG_INTEGRITY_SIGNATURE=n
CONFIG_DEFAULT_SECURITY_APPARMOR=n
CONFIG_INIT_ON_ALLOC_DEFAULT_ON=n
CONFIG_CRYPTO_USER=n
CONFIG_CRYPTO_TEST=n
CONFIG_CRYPTO_DH=n
CONFIG_CRYPTO_AEGIS128=n
CONFIG_CRYPTO_CFB=n
CONFIG_CRYPTO_CTS=n
CONFIG_CRYPTO_LRW=n
CONFIG_CRYPTO_OFB=n
CONFIG_CRYPTO_PCBC=n
CONFIG_CRYPTO_XTS=n
CONFIG_CRYPTO_KEYWRAP=n
CONFIG_CRYPTO_ADIANTUM=n
CONFIG_CRYPTO_XCBC=n
CONFIG_CRYPTO_VMAC=n
CONFIG_CRYPTO_CRC32=n
CONFIG_CRYPTO_XXHASH=n
CONFIG_CRYPTO_RMD128=n
CONFIG_CRYPTO_RMD160=n
CONFIG_CRYPTO_RMD256=n
CONFIG_CRYPTO_RMD320=n
CONFIG_CRYPTO_SHA3=n
CONFIG_CRYPTO_SM3=n
CONFIG_CRYPTO_STREEBOG=n
CONFIG_CRYPTO_TGR192=n
CONFIG_CRYPTO_WP512=n
CONFIG_CRYPTO_AES_TI=n
CONFIG_CRYPTO_ANUBIS=n
CONFIG_CRYPTO_BLOWFISH=n
CONFIG_CRYPTO_CAMELLIA=n
CONFIG_CRYPTO_CAST5=n
CONFIG_CRYPTO_CAST6=n
CONFIG_CRYPTO_FCRYPT=n
CONFIG_CRYPTO_KHAZAD=n
CONFIG_CRYPTO_SALSA20=n
CONFIG_CRYPTO_SEED=n
CONFIG_CRYPTO_SERPENT=n
CONFIG_CRYPTO_SM4=n
CONFIG_CRYPTO_TEA=n
CONFIG_CRYPTO_ZSTD=n
CONFIG_CRYPTO_DRBG_HASH=n
CONFIG_CRYPTO_DRBG_CTR=n
CONFIG_CRYPTO_USER_API_AEAD=n
CONFIG_CRYPTO_DEV_ATMEL_ECC=n
CONFIG_CRYPTO_DEV_ATMEL_SHA204A=n
CONFIG_CRYPTO_DEV_NITROX_CNN55XX=n
CONFIG_CRYPTO_DEV_CAVIUM_ZIP=n
CONFIG_CRYPTO_DEV_SAFEXCEL=n
CONFIG_CRYPTO_DEV_CCREE=n
CONFIG_CRYPTO_DEV_HISI_SEC=n
CONFIG_PKCS8_PRIVATE_KEY_PARSER=n
CONFIG_PKCS7_TEST_KEY=n
CONFIG_SIGNED_PE_FILE_VERIFICATION=n
CONFIG_SYSTEM_EXTRA_CERTIFICATE=n
CONFIG_SECONDARY_TRUSTED_KEYRING=n
CONFIG_SYSTEM_BLACKLIST_KEYRING=n
CONFIG_PACKING=n
CONFIG_XZ_DEC_X86=n
CONFIG_XZ_DEC_POWERPC=n
CONFIG_XZ_DEC_IA64=n
CONFIG_XZ_DEC_SPARC=n
CONFIG_XZ_DEC_TEST=n
CONFIG_GLOB_SELFTEST=n
CONFIG_IRQ_POLL=n
CONFIG_FONTS=n
CONFIG_STRING_SELFTEST=n
CONFIG_DEBUG_INFO_REDUCED=n
CONFIG_DEBUG_INFO_COMPRESSED=n
CONFIG_DEBUG_INFO_SPLIT=n
CONFIG_DEBUG_INFO_DWARF4=n
CONFIG_DEBUG_INFO_BTF=n
CONFIG_GDB_SCRIPTS=n
CONFIG_DEBUG_MEMORY_INIT=n
CONFIG_RCU_TORTURE_TEST=n
CONFIG_RCU_TRACE=n
CONFIG_PROFILE_ALL_BRANCHES=n
CONFIG_BACKTRACE_SELF_TEST=n
CONFIG_RBTREE_TEST=n
CONFIG_REED_SOLOMON_TEST=n
CONFIG_INTERVAL_TREE_TEST=n
CONFIG_PERCPU_TEST=n
CONFIG_ASYNC_RAID6_TEST=n
CONFIG_TEST_STRSCPY=n
CONFIG_TEST_XARRAY=n
CONFIG_TEST_VMALLOC=n
CONFIG_TEST_BPF=n
CONFIG_TEST_BLACKHOLE_DEV=n
CONFIG_TEST_MEMCAT_P=n
CONFIG_TEST_STACKINIT=n
CONFIG_MEMTEST=n
CONFIG_RTW88_DEBUG=n
CONFIG_RTW88_DEBUGFS=n
CONFIG_RSI_91X=n
CONFIG_QTNFMAC_PCIE=n
CONFIG_MAC80211_HWSIM=n
CONFIG_VIRT_WIFI=n
CONFIG_VMXNET3=n
CONFIG_NETDEVSIM=n
CONFIG_INPUT_FF_MEMLESS=n
CONFIG_INPUT_MOUSEDEV=n
CONFIG_INPUT_JOYDEV=n
CONFIG_KEYBOARD_ATKBD=n
CONFIG_KEYBOARD_QT1050=n
CONFIG_INPUT_JOYSTICK=n
CONFIG_MOUSE_PS2=n
CONFIG_TOUCHSCREEN_ADS7846=n
CONFIG_TOUCHSCREEN_AD7877=n
CONFIG_TOUCHSCREEN_AD7879=n
CONFIG_TOUCHSCREEN_ADC=n
CONFIG_TOUCHSCREEN_AR1021_I2C=n
CONFIG_TOUCHSCREEN_ATMEL_MXT_T37=n
CONFIG_TOUCHSCREEN_AUO_PIXCIR=n
CONFIG_TOUCHSCREEN_BU21013=n
CONFIG_TOUCHSCREEN_BU21029=n
CONFIG_TOUCHSCREEN_CHIPONE_ICN8318=n
CONFIG_TOUCHSCREEN_CY8CTMG110=n
CONFIG_TOUCHSCREEN_CYTTSP_CORE=n
CONFIG_TOUCHSCREEN_CYTTSP4_CORE=n
CONFIG_TOUCHSCREEN_DYNAPRO=n
CONFIG_TOUCHSCREEN_HAMPSHIRE=n
CONFIG_TOUCHSCREEN_EETI=n
CONFIG_TOUCHSCREEN_EGALAX=n
CONFIG_TOUCHSCREEN_EGALAX_SERIAL=n
CONFIG_TOUCHSCREEN_EXC3000=n
CONFIG_TOUCHSCREEN_FUJITSU=n
CONFIG_TOUCHSCREEN_GOODIX=n
CONFIG_TOUCHSCREEN_HIDEEP=n
CONFIG_TOUCHSCREEN_ILI210X=n
CONFIG_TOUCHSCREEN_S6SY761=n
CONFIG_TOUCHSCREEN_GUNZE=n
CONFIG_TOUCHSCREEN_EKTF2127=n
CONFIG_TOUCHSCREEN_ELO=n
CONFIG_TOUCHSCREEN_WACOM_W8001=n
CONFIG_TOUCHSCREEN_WACOM_I2C=n
CONFIG_TOUCHSCREEN_MAX11801=n
CONFIG_TOUCHSCREEN_MCS5000=n
CONFIG_TOUCHSCREEN_MMS114=n
CONFIG_TOUCHSCREEN_MELFAS_MIP4=n
CONFIG_TOUCHSCREEN_MTOUCH=n
CONFIG_TOUCHSCREEN_IMX6UL_TSC=n
CONFIG_TOUCHSCREEN_INEXIO=n
CONFIG_TOUCHSCREEN_MK712=n
CONFIG_TOUCHSCREEN_PENMOUNT=n
CONFIG_TOUCHSCREEN_EDT_FT5X06=n
CONFIG_TOUCHSCREEN_TOUCHRIGHT=n
CONFIG_TOUCHSCREEN_TOUCHWIN=n
CONFIG_TOUCHSCREEN_PIXCIR=n
CONFIG_TOUCHSCREEN_WDT87XX_I2C=n
CONFIG_TOUCHSCREEN_TOUCHIT213=n
CONFIG_TOUCHSCREEN_TSC_SERIO=n
CONFIG_TOUCHSCREEN_TSC2004=n
CONFIG_TOUCHSCREEN_TSC2005=n
CONFIG_TOUCHSCREEN_TSC2007=n
CONFIG_TOUCHSCREEN_RM_TS=n
CONFIG_TOUCHSCREEN_SILEAD=n
CONFIG_TOUCHSCREEN_SIS_I2C=n
CONFIG_TOUCHSCREEN_ST1232=n
CONFIG_TOUCHSCREEN_STMFTS=n
CONFIG_TOUCHSCREEN_SUR40=n
CONFIG_TOUCHSCREEN_SURFACE3_SPI=n
CONFIG_TOUCHSCREEN_SX8654=n
CONFIG_TOUCHSCREEN_TPS6507X=n
CONFIG_TOUCHSCREEN_ZET6223=n
CONFIG_TOUCHSCREEN_ZFORCE=n
CONFIG_TOUCHSCREEN_ROHM_BU21023=n
CONFIG_TOUCHSCREEN_IQS5XX=n
CONFIG_INPUT_GPIO_BEEPER=n
CONFIG_INPUT_GPIO_DECODER=n
CONFIG_INPUT_GPIO_VIBRA=n
CONFIG_INPUT_RK805_PWRKEY=n
CONFIG_RMI4_CORE=n
CONFIG_SERIO=n
CONFIG_LEGACY_PTYS=n
CONFIG_PPP_FILTER=n
CONFIG_PPP_MPPE=n
CONFIG_PPP_MULTILINK=n
CONFIG_ATH10K_PCI=n
CONFIG_ATH10K_SDIO=n
CONFIG_NET_TEAM_MODE_BROADCAST=n
CONFIG_NET_TEAM_MODE_ROUNDROBIN=n
CONFIG_NET_TEAM_MODE_RANDOM=n
CONFIG_NET_TEAM_MODE_ACTIVEBACKUP=n
CONFIG_NET_TEAM_MODE_LOADBALANCE=n
CONFIG_IPVTAP=n
CONFIG_GTP=n
CONFIG_MACSEC=n
CONFIG_NETCONSOLE_DYNAMIC=n
CONFIG_TUN_VNET_CROSS_LE=n
CONFIG_ARCNET_1201=n
CONFIG_ARCNET_1051=n
CONFIG_ARCNET_RAW=n
CONFIG_ARCNET_CAP=n
CONFIG_ARCNET_COM90xx=n
CONFIG_ARCNET_COM90xxIO=n
CONFIG_ARCNET_RIM_I=n
CONFIG_ARCNET_COM20020=n
CONFIG_NET_VENDOR_3COM=n
CONFIG_NET_VENDOR_ADAPTEC=n
CONFIG_NET_VENDOR_AGERE=n
CONFIG_NET_VENDOR_ALTEON=n
CONFIG_NET_VENDOR_AMD=n
CONFIG_AQTION=n
CONFIG_NET_VENDOR_ATHEROS=n
CONFIG_NET_VENDOR_AURORA=n
CONFIG_NET_VENDOR_BROADCOM=n
CONFIG_NET_VENDOR_BROCADE=n
CONFIG_MACB=n
CONFIG_NET_VENDOR_CAVIUM=n
CONFIG_NET_VENDOR_CHELSIO=n
CONFIG_NET_VENDOR_CISCO=n
CONFIG_NET_VENDOR_DEC=n
CONFIG_NET_VENDOR_DLINK=n
CONFIG_NET_VENDOR_EMULEX=n
CONFIG_NET_VENDOR_EZCHIP=n
CONFIG_NET_VENDOR_HISILICON=n
CONFIG_NET_VENDOR_INTEL=n
CONFIG_NET_VENDOR_MARVELL=n
CONFIG_NET_VENDOR_MICREL=n
CONFIG_NET_VENDOR_MICROCHIP=n
CONFIG_NET_VENDOR_MYRI=n
CONFIG_NET_VENDOR_NATSEMI=n
CONFIG_NET_VENDOR_NVIDIA=n
CONFIG_NET_VENDOR_OKI=n
CONFIG_IONIC=n
CONFIG_NET_VENDOR_QLOGIC=n
CONFIG_NET_VENDOR_QUALCOMM=n
CONFIG_NET_VENDOR_RDC=n
CONFIG_NET_VENDOR_REALTEK=n
CONFIG_NET_VENDOR_RENESAS=n
CONFIG_NET_VENDOR_ROCKER=n
CONFIG_NET_VENDOR_SAMSUNG=n
CONFIG_NET_VENDOR_SEEQ=n
CONFIG_NET_VENDOR_SILAN=n
CONFIG_NET_VENDOR_SIS=n
CONFIG_NET_VENDOR_SMSC=n
CONFIG_NET_VENDOR_SUN=n
CONFIG_NET_VENDOR_SYNOPSYS=n
CONFIG_NET_VENDOR_TEHUTI=n
CONFIG_NET_VENDOR_TI=n
CONFIG_NET_VENDOR_VIA=n
CONFIG_NET_VENDOR_WIZNET=n
CONFIG_LED_TRIGGER_PHY=n
CONFIG_SFP=n
CONFIG_AMD_PHY=n
CONFIG_ADIN_PHY=n
CONFIG_AQUANTIA_PHY=n
CONFIG_AX88796B_PHY=n
CONFIG_BROADCOM_PHY=n
CONFIG_BCM7XXX_PHY=n
CONFIG_BCM87XX_PHY=n
CONFIG_CICADA_PHY=n
CONFIG_DAVICOM_PHY=n
CONFIG_ICPLUS_PHY=n
CONFIG_LXT_PHY=n
CONFIG_LSI_ET1011C_PHY=n
CONFIG_MARVELL_PHY=n
CONFIG_MARVELL_10G_PHY=n
CONFIG_MICREL_PHY=n
CONFIG_MICROCHIP_T1_PHY=n
CONFIG_NATIONAL_PHY=n
CONFIG_AT803X_PHY=n
CONFIG_QSEMI_PHY=n
CONFIG_REALTEK_PHY=n
CONFIG_ROCKCHIP_PHY=n
CONFIG_DP83TC811_PHY=n
CONFIG_DP83848_PHY=n
CONFIG_VITESSE_PHY=n
CONFIG_MDIO_BITBANG=n
CONFIG_MDIO_BCM_UNIMAC=n
CONFIG_MDIO_MSCC_MIIM=n
CONFIG_MDIO_THUNDER=n
CONFIG_MDIO_BUS_MUX_MULTIPLEXER=n
CONFIG_MDIO_BUS_MUX_MMIOREG=n
CONFIG_PPTP=n
CONFIG_SLIP=n
CONFIG_USB_ARMLINUX=n
CONFIG_USB_EPSON2888=n
CONFIG_USB_NET_AQC111=n
CONFIG_WIRELESS_WDS=n
CONFIG_ADM8211=n
CONFIG_ATH5K_DEBUG=n
CONFIG_ATH5K_TRACER=n
CONFIG_ATH9K_PCI=n
CONFIG_ATH9K_AHB=n
CONFIG_ATH9K_DYNACK=n
CONFIG_ATH9K_WOW=n
CONFIG_ATH9K_HTC=n
CONFIG_CARL9170=n
CONFIG_ATH6KL=n
CONFIG_WIL6210=n
CONFIG_ATH10K_PCI=n
CONFIG_ATH10K_SDIO=n
CONFIG_ATMEL=n
CONFIG_B43LEGACY_DEBUG=n
CONFIG_BRCM_TRACING=n
CONFIG_BRCMDBG=n
CONFIG_IPW2100=n
CONFIG_HOSTAP_PLX=n
CONFIG_HOSTAP_PCI=n
CONFIG_LIBERTAS_THINFIRM=n
CONFIG_MWIFIEX_SDIO=n
CONFIG_MWIFIEX_PCIE=n
CONFIG_MWL8K=n
CONFIG_MT76x0E=n
CONFIG_MT76x2E=n
CONFIG_MT7603E=n
CONFIG_MT7615E=n
CONFIG_RT2400PCI=n
CONFIG_RT2500PCI=n
CONFIG_RT61PCI=n
CONFIG_RT2800PCI=n
CONFIG_XEN_NETDEV_FRONTEND=n
CONFIG_XEN_NETDEV_BACKEND=n
CONFIG_SERIO=n
CONFIG_VGA_ARB=n
CONFIG_DRM_DP_CEC=n
CONFIG_DRM_I2C_CH7006=n
CONFIG_DRM_I2C_SIL164=n
CONFIG_DRM_I2C_NXP_TDA9950=n
CONFIG_DRM_KOMEDA=n
CONFIG_ROCKCHIP_CDN_DP=n
CONFIG_DRM_RCAR_LVDS=n
CONFIG_DRM_BOCHS=n
CONFIG_DRM_PANEL_ARM_VERSATILE=n
CONFIG_DRM_PANEL_LVDS=n
CONFIG_DRM_PANEL_FEIYANG_FY07024DI26A30D=n
CONFIG_DRM_PANEL_ILITEK_IL9322=n
CONFIG_DRM_PANEL_ILITEK_ILI9881C=n
CONFIG_DRM_PANEL_INNOLUX_P079ZCA=n
CONFIG_DRM_PANEL_JDI_LT070ME05000=n
CONFIG_DRM_PANEL_KINGDISPLAY_KD097D04=n
CONFIG_DRM_PANEL_LG_LB035Q02=n
CONFIG_DRM_PANEL_NEC_NL8048HL11=n
CONFIG_DRM_PANEL_NOVATEK_NT39016=n
CONFIG_DRM_PANEL_OLIMEX_LCD_OLINUXINO=n
CONFIG_DRM_PANEL_ORISETECH_OTM8009A=n
CONFIG_DRM_PANEL_PANASONIC_VVX10F034N00=n
CONFIG_DRM_PANEL_RASPBERRYPI_TOUCHSCREEN=n
CONFIG_DRM_PANEL_RAYDIUM_RM67191=n
CONFIG_DRM_PANEL_RAYDIUM_RM68200=n
CONFIG_DRM_PANEL_RONBO_RB070D30=n
CONFIG_DRM_PANEL_SAMSUNG_S6D16D0=n
CONFIG_DRM_PANEL_SAMSUNG_S6E3HA2=n
CONFIG_DRM_PANEL_SAMSUNG_S6E63J0X03=n
CONFIG_DRM_PANEL_SEIKO_43WVF1G=n
CONFIG_DRM_PANEL_SHARP_LQ101R1SX01=n
CONFIG_DRM_PANEL_SHARP_LS037V7DW01=n
CONFIG_DRM_PANEL_SHARP_LS043T1LE01=n
CONFIG_DRM_PANEL_SITRONIX_ST7701=n
CONFIG_DRM_PANEL_SONY_ACX565AKM=n
CONFIG_DRM_PANEL_TPO_TD028TTEC1=n
CONFIG_DRM_PANEL_TPO_TD043MTEA1=n
CONFIG_DRM_PANEL_TPO_TPG110=n
CONFIG_DRM_PANEL_TRULY_NT35597_WQXGA=n
CONFIG_DRM_CDNS_DSI=n
CONFIG_DRM_SII9234=n
CONFIG_DRM_THINE_THC63LVD1024=n
CONFIG_DRM_TOSHIBA_TC358764=n
CONFIG_DRM_ANALOGIX_ANX78XX=n
CONFIG_DRM_I2C_ADV7511=n
CONFIG_DRM_DW_HDMI_CEC=n
CONFIG_DRM_ETNAVIV=n
CONFIG_DRM_ARCPGU=n
CONFIG_DRM_HISI_KIRIN=n
CONFIG_DRM_GM12U320=n
CONFIG_TINYDRM_HX8357D=n
CONFIG_TINYDRM_ILI9225=n
CONFIG_TINYDRM_ILI9341=n
CONFIG_TINYDRM_MI0283QT=n
CONFIG_TINYDRM_REPAPER=n
CONFIG_TINYDRM_ST7586=n
CONFIG_TINYDRM_ST7735R=n
CONFIG_DRM_LIMA=n
CONFIG_DRM_PANFROST=n
CONFIG_DRM_LEGACY=n
CONFIG_FIRMWARE_EDID=n
CONFIG_FB_MODE_HELPERS=n
CONFIG_FB_ARMCLCD=n
CONFIG_FB_UVESA=n
CONFIG_LCD_CLASS_DEVICE=n
CONFIG_BACKLIGHT_LP855X=n
CONFIG_BACKLIGHT_GPIO=n
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=n
CONFIG_LOGO=n
CONFIG_IIO=n
CONFIG_DM_DUST=n
CONFIG_DM_INIT=n
CONFIG_DM_UEVENT=n
CONFIG_DM_VERITY_FEC=n
CONFIG_DM_INTEGRITY=n
CONFIG_TARGET_CORE=n
CONFIG_SCSI_FDOMAIN_PCI=n
CONFIG_SCSI_GDTH=n
CONFIG_IR_RC5_DECODER=n
CONFIG_IR_RC6_DECODER=n
CONFIG_IR_JVC_DECODER=n
CONFIG_IR_SONY_DECODER=n
CONFIG_IR_SANYO_DECODER=n
CONFIG_IR_SHARP_DECODER=n
CONFIG_IR_MCE_KBD_DECODER=n
CONFIG_IR_XMP_DECODER=n
CONFIG_IR_IMON_DECODER=n
CONFIG_IR_RCMM_DECODER=n
CONFIG_RC_DEVICES=n
CONFIG_MEDIA_CEC_SUPPORT=n
CONFIG_VIDEO_FIXED_MINOR_RANGES=n
CONFIG_USB_AIRSPY=n
CONFIG_USB_HACKRF=n
CONFIG_USB_MSI2500=n
CONFIG_SDR_PLATFORM_DRIVERS=n
CONFIG_VIDEO_TVAUDIO=n
CONFIG_VIDEO_TDA7432=n
CONFIG_VIDEO_TDA9840=n
CONFIG_VIDEO_TEA6415C=n
CONFIG_VIDEO_TEA6420=n
CONFIG_VIDEO_CS3308=n
CONFIG_VIDEO_CS5345=n
CONFIG_VIDEO_TLV320AIC23B=n
CONFIG_VIDEO_WM8739=n
CONFIG_VIDEO_VP27SMPX=n
CONFIG_VIDEO_SAA6588=n
CONFIG_VIDEO_ADV7183=n
CONFIG_VIDEO_BT819=n
CONFIG_VIDEO_BT856=n
CONFIG_VIDEO_BT866=n
CONFIG_VIDEO_KS0127=n
CONFIG_VIDEO_ML86V7667=n
CONFIG_VIDEO_SAA7110=n
CONFIG_VIDEO_TVP514X=n
CONFIG_VIDEO_TVP7002=n
CONFIG_VIDEO_TW9910=n
CONFIG_VIDEO_VPX3220=n
CONFIG_VIDEO_SAA717X=n
CONFIG_VIDEO_SAA7127=n
CONFIG_VIDEO_SAA7185=n
CONFIG_VIDEO_ADV7170=n
CONFIG_VIDEO_ADV7175=n
CONFIG_VIDEO_ADV7343=n
CONFIG_VIDEO_ADV7393=n
CONFIG_VIDEO_AK881X=n
CONFIG_VIDEO_THS8200=n
CONFIG_VIDEO_UPD64031A=n
CONFIG_VIDEO_UPD64083=n
CONFIG_VIDEO_SAA6752HS=n
CONFIG_SDR_MAX2175=n
CONFIG_VIDEO_THS7303=n
CONFIG_VIDEO_M52790=n
CONFIG_VIDEO_I2C=n
CONFIG_ADM8211=n
CONFIG_TCG_TPM=y
CONFIG_HW_RANDOM_TPM=y
CONFIG_TCG_TIS=n
CONFIG_TCG_TIS_SPI=n
CONFIG_TCG_TIS_I2C_ATMEL=n
CONFIG_TCG_TIS_I2C_NUVOTON=n
CONFIG_TCG_ATMEL=n
CONFIG_TCG_VTPM_PROXY=n
CONFIG_TCG_TIS_ST33ZP24_I2C=n
CONFIG_TCG_TIS_ST33ZP24_SPI=n
CONFIG_I2C_ARB_GPIO_CHALLENGE=n
CONFIG_I2C_MUX_GPIO=n
CONFIG_I2C_MUX_GPMUX=n
CONFIG_I2C_MUX_LTC4306=n
CONFIG_I2C_MUX_PCA9541=n
CONFIG_I2C_MUX_PCA954x=n
CONFIG_I2C_MUX_PINCTRL=n
CONFIG_I2C_MUX_REG=n
CONFIG_I2C_DEMUX_PINCTRL=n
CONFIG_I2C_MUX_MLXCPLD=n
CONFIG_I2C_CADENCE=n
CONFIG_I2C_CBUS_GPIO=n
CONFIG_I2C_DESIGNWARE_PLATFORM=n
CONFIG_I2C_DIOLAN_U2C=n
CONFIG_I2C_ROBOTFUZZ_OSIF=n
CONFIG_I2C_TAOS_EVM=n
CONFIG_I2C_TINY_USB=n
CONFIG_RTL8192E=n
CONFIG_RTS5208=n
CONFIG_VT6655=n
CONFIG_VT6656=n
CONFIG_DEVFREQ_GOV_PASSIVE=n
CONFIG_EXTCON_PTN5150=n
CONFIG_EXTCON_USB_GPIO=n
