Index: linux-nanopi4-linux-v4.4.y/arch/arm64/boot/dts/rockchip/rk3399-nanopi4-common.dtsi
===================================================================
--- linux-nanopi4-linux-v4.4.y.orig/arch/arm64/boot/dts/rockchip/rk3399-nanopi4-common.dtsi
+++ linux-nanopi4-linux-v4.4.y/arch/arm64/boot/dts/rockchip/rk3399-nanopi4-common.dtsi
@@ -77,7 +77,8 @@
 		rockchip,signal-irq = <182>;
 		rockchip,wake-irq = <0>;
 		rockchip,irq-mode-enable = <1>;  /* If enable uart uses irq instead of fiq */
-		rockchip,baudrate = <1500000>;  /* Only 115200 and 1500000 */
+		/*rockchip,baudrate = <1500000>;*/  /* Only 115200 and 1500000 */
+		rockchip,baudrate = <115200>;  /* Only 115200 and 1500000 */
 		pinctrl-names = "default";
 		pinctrl-0 = <&uart2c_xfer>;
 	};
