Index: sd-fuse-rk3399-50dba2a64ab6128690407ba40ab190171749e07c/fusing.sh
===================================================================
--- sd-fuse-rk3399-50dba2a64ab6128690407ba40ab190171749e07c.orig/fusing.sh
+++ sd-fuse-rk3399-50dba2a64ab6128690407ba40ab190171749e07c/fusing.sh
@@ -28,7 +28,7 @@ fi
 # Checking device for fusing
 
 if [ -z $1 ]; then
-	echo "Usage: $0 DEVICE [friendlycore-arm64|friendlydesktop-arm64|lubuntu]"
+	echo "Usage: $0 DEVICE [buildroot|friendlycore-arm64|friendlydesktop-arm64|lubuntu]"
 	exit 0
 fi
 
@@ -81,7 +81,7 @@ true ${TARGET_OS:=${2,,}}
 RKPARAM=./${TARGET_OS}/parameter.txt
 
 case ${2,,} in
-friendlycore* | friendlydesktop* | lubuntu*)
+buildroot* | friendlycore* | friendlydesktop* | lubuntu*)
 	;;
 eflasher*)
 	[ -f ./${TARGET_OS}/idbloader.img ] && touch ${RKPARAM} ;;
@@ -185,7 +185,7 @@ if [ $? -ne 0 ]; then
 
 else
 	case ${TARGET_OS} in
-	friendlycore* | friendlydesktop* | lubuntu*)
+	buildroot* | friendlycore* | friendlydesktop* | lubuntu*)
 		sleep 1
 		resize2fs -f /dev/${DEV_PART};;
 	esac
@@ -194,4 +194,3 @@ fi
 echo "---------------------------------"
 echo "${TARGET_OS^} is fused successfully."
 echo "All done."
-
Index: sd-fuse-rk3399-50dba2a64ab6128690407ba40ab190171749e07c/mkimage.sh
===================================================================
--- sd-fuse-rk3399-50dba2a64ab6128690407ba40ab190171749e07c.orig/mkimage.sh
+++ sd-fuse-rk3399-50dba2a64ab6128690407ba40ab190171749e07c/mkimage.sh
@@ -31,7 +31,7 @@ true ${SOC:=rk3399}
 true ${TARGET_OS:=${1,,}}
 
 case ${TARGET_OS} in
-friendlycore* | friendlydesktop* | lubuntu* | eflasher*)
+buildroot* | friendlycore* | friendlydesktop* | lubuntu* | eflasher*)
 	;;
 *)
 	echo "Error: Unsupported target OS: ${TARGET_OS}"
@@ -125,4 +125,3 @@ echo "---------------------------------"
 echo "RAW image successfully created (`date +%T`)."
 ls -l ${RAW_FILE}
 echo "Tip: You can compress it to save disk space."
-
Index: sd-fuse-rk3399-50dba2a64ab6128690407ba40ab190171749e07c/parameter.txt
===================================================================
--- /dev/null
+++ sd-fuse-rk3399-50dba2a64ab6128690407ba40ab190171749e07c/parameter.txt
@@ -0,0 +1,15 @@
+FIRMWARE_VER: 6.0.1
+MACHINE_MODEL: RK3399
+MACHINE_ID: 007
+MANUFACTURER: RK3399
+MAGIC: 0x5041524B
+ATAG: 0x00200800
+MACHINE: 3399
+CHECK_MASK: 0x80
+PWR_HLD: 0,0,A,0,1
+#KERNEL_IMG: 0x00280000
+#FDT_NAME: rk-kernel.dtb
+#RECOVER_KEY: 1,1,0,20,0
+#in section; per section 512(0x200) bytes
+CMDLINE: root=/dev/mmcblk1p7 rw rootfstype=ext4 mtdparts=rk29xxnand:0x00002000@0x00002000(uboot),0x00002000@0x00004000(trust),0x00002000@0x00006000(misc),0x00006000@0x00008000(resource),0x00010000@0x0000e000(kernel),0x00010000@0x0001e000(boot),-@0x00030000(rootfs) consoleblank=0
+
