Index: sd-fuse-rk3399-50dba2a64ab6128690407ba40ab190171749e07c/fusing.sh
===================================================================
--- sd-fuse-rk3399-50dba2a64ab6128690407ba40ab190171749e07c.orig/fusing.sh
+++ sd-fuse-rk3399-50dba2a64ab6128690407ba40ab190171749e07c/fusing.sh
@@ -18,17 +18,17 @@
 # http://www.gnu.org/licenses/gpl-2.0.html.
 
 # Automatically re-run script under sudo if not root
-if [ $(id -u) -ne 0 ]; then
-	echo "Re-running script under sudo..."
-	sudo "$0" "$@"
-	exit
-fi
+# if [ $(id -u) -ne 0 ]; then
+# 	echo "Re-running script under sudo..."
+# 	sudo "$0" "$@"
+# 	exit
+# fi
 
 # ----------------------------------------------------------
 # Checking device for fusing
 
 if [ -z $1 ]; then
-	echo "Usage: $0 DEVICE [friendlycore-arm64|friendlydesktop-arm64|lubuntu]"
+	echo "Usage: $0 DEVICE [buildroot|friendlycore-arm64|friendlydesktop-arm64|lubuntu]"
 	exit 0
 fi
 
@@ -78,10 +78,10 @@ fi
 
 true ${TARGET_OS:=${2,,}}
 
-RKPARAM=./${TARGET_OS}/parameter.txt
+RKPARAM=$(dirname $0)/${TARGET_OS}/parameter.txt
 
 case ${2,,} in
-friendlycore* | friendlydesktop* | lubuntu*)
+buildroot* | friendlycore* | friendlydesktop* | lubuntu*)
 	;;
 eflasher*)
 	[ -f ./${TARGET_OS}/idbloader.img ] && touch ${RKPARAM} ;;
@@ -120,7 +120,7 @@ fi
 # ----------------------------------------------------------
 # Fusing idbloader, bootloader, trust to card
 
-true ${BOOT_DIR:=./prebuilt}
+true ${BOOT_DIR:=$(dirname $0)/prebuilt}
 
 function fusing_bin() {
 	[ -z $2 -o ! -f $1 ] && return 1
@@ -151,7 +151,7 @@ fi
 # ----------------------------------------------------------
 # partition card & fusing filesystem
 
-true ${SD_UPDATE:=./tools/sd_update}
+true ${SD_UPDATE:=$(dirname $0)/tools/sd_update}
 
 [[ -z $2 && ! -f ${RKPARAM} ]] && exit 0
 
@@ -160,7 +160,7 @@ echo "${TARGET_OS^} filesystem fusing"
 echo "Image root: `dirname ${RKPARAM}`"
 echo
 
-PARTMAP=./${TARGET_OS}/partmap.txt
+PARTMAP=$(dirname $0)/${TARGET_OS}/partmap.txt
 
 if [ ! -f ${PARTMAP} ]; then
 	if [ -d ${BOOT_DIR}/${TARGET_OS} ]; then
@@ -185,7 +185,7 @@ if [ $? -ne 0 ]; then
 
 else
 	case ${TARGET_OS} in
-	friendlycore* | friendlydesktop* | lubuntu*)
+	buildroot* | friendlycore* | friendlydesktop* | lubuntu*)
 		sleep 1
 		resize2fs -f /dev/${DEV_PART};;
 	esac
@@ -194,4 +194,3 @@ fi
 echo "---------------------------------"
 echo "${TARGET_OS^} is fused successfully."
 echo "All done."
-
Index: sd-fuse-rk3399-50dba2a64ab6128690407ba40ab190171749e07c/mkimage.sh
===================================================================
--- sd-fuse-rk3399-50dba2a64ab6128690407ba40ab190171749e07c.orig/mkimage.sh
+++ sd-fuse-rk3399-50dba2a64ab6128690407ba40ab190171749e07c/mkimage.sh
@@ -31,7 +31,7 @@ true ${SOC:=rk3399}
 true ${TARGET_OS:=${1,,}}
 
 case ${TARGET_OS} in
-friendlycore* | friendlydesktop* | lubuntu* | eflasher*)
+buildroot* | friendlycore* | friendlydesktop* | lubuntu* | eflasher*)
 	;;
 *)
 	echo "Error: Unsupported target OS: ${TARGET_OS}"
@@ -57,8 +57,8 @@ eflasher)
 	RAW_FILE=${SOC}-eflasher-$(date +%Y%m%d).img
 	RAW_SIZE_MB=7800 ;;
 *)
-	RAW_FILE=${SOC}-${TARGET_OS}-sd4g-$(date +%Y%m%d).img
-	RAW_SIZE_MB=3800 ;;
+	RAW_FILE=$(dirname $0)/../${SOC}-${TARGET_OS}-sd4g-$(date +%Y%m%d).img
+	RAW_SIZE_MB=7800 ;;
 esac
 
 BLOCK_SIZE=1024
@@ -103,7 +103,7 @@ fi
 # ----------------------------------------------------------
 # Fusing all
 
-true ${SD_FUSING:=./fusing.sh}
+true ${SD_FUSING:=$(dirname $0)/fusing.sh}
 
 ${SD_FUSING} ${LOOP_DEVICE} ${TARGET_OS}
 RET=$?
@@ -113,7 +113,7 @@ if [ "x${TARGET_OS}" = "xeflasher" ]; th
 fi
 
 # cleanup
-losetup -d ${LOOP_DEVICE}
+sudo losetup -d ${LOOP_DEVICE}
 
 if [ ${RET} -ne 0 ]; then
 	echo "Error: ${RAW_FILE}: Fusing image failed, cleanup"
@@ -125,4 +125,3 @@ echo "---------------------------------"
 echo "RAW image successfully created (`date +%T`)."
 ls -l ${RAW_FILE}
 echo "Tip: You can compress it to save disk space."
-
Index: sd-fuse-rk3399-50dba2a64ab6128690407ba40ab190171749e07c/parameter.txt
===================================================================
--- /dev/null
+++ sd-fuse-rk3399-50dba2a64ab6128690407ba40ab190171749e07c/parameter.txt
@@ -0,0 +1,15 @@
+FIRMWARE_VER: 6.0.1
+MACHINE_MODEL: RK3399
+MACHINE_ID: 007
+MANUFACTURER: RK3399
+MAGIC: 0x5041524B
+ATAG: 0x00200800
+MACHINE: 3399
+CHECK_MASK: 0x80
+PWR_HLD: 0,0,A,0,1
+#KERNEL_IMG: 0x00280000
+#FDT_NAME: rk-kernel.dtb
+#RECOVER_KEY: 1,1,0,20,0
+#in section; per section 512(0x200) bytes
+CMDLINE: root=/dev/mmcblk1p7 rw rootfstype=ext4 mtdparts=rk29xxnand:0x00002000@0x00002000(uboot),0x00002000@0x00004000(trust),0x00002000@0x00006000(misc),0x00006000@0x00008000(resource),0x00010000@0x0000e000(kernel),0x00010000@0x0001e000(boot),-@0x00030000(rootfs) consoleblank=0
+
